# ace-cloud

./: .gitignore  Docker-compose.yml  Notes.txt  alter_schema.sql  pom.xml
ace-client/: Dockerfile  pom.xml
ace-client/src/main/java/com/ace/: AceClientApplication.java
ace-client/src/main/java/com/ace/controller/: CircuitBreakerController.java  GatewayController.java  MicrometerController.java  NodeController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java  UsersController.java
ace-client/src/main/java/com/ace/dao/: LogsDao.java
ace-client/src/main/java/com/ace/entities/: Logs.java
ace-client/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback.xml
ace-commons/: pom.xml
ace-commons/src/main/java/com/ace/: Main.java
ace-commons/src/main/java/com/ace/apis/: CircuitBreakerApi.java  MicrometerApi.java  NodeApi.java  PayFeignApi.java  UsersApi.java
ace-commons/src/main/java/com/ace/entities/: UsersDto.java
ace-commons/src/main/java/com/ace/exceptions/: GlobalExceptionHandler.java
ace-consumer/: pom.xml
ace-consumer/src/main/java/com/ace/: AceConsumerApplication.java
ace-consumer/src/main/resources/: application.yml
ace-entities-module/: Dockerfile  pom.xml
ace-entities-module/src/main/java/com/ace/: AceEntitiesApplication.java
ace-entities-module/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback.xml
ace-gateway/: Dockerfile  pom.xml
ace-gateway/src/main/java/com/ace/: AceGatewayApplication.java
ace-gateway/src/main/java/com/ace/config/: AceGatewayFilterFactory.java  AceGlobalFilter.java  AceRoutePredicateFactory.java  OpenApiConfig.java
ace-gateway/src/main/java/com/ace/controller/: GatewayController.java
ace-gateway/src/main/java/com/ace/entities/base/: BaseEntity.java
ace-gateway/src/main/java/com/ace/service/: LogsService.java
ace-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
ace-openfeign-client/: pom.xml
ace-openfeign-client/src/main/java/com/ace/: AceOpenfeignClientApplication.java
ace-openfeign-client/src/main/resources/: application.yml
ace-openfeign-consumer/: pom.xml
ace-openfeign-consumer/src/main/java/com/ace/: AceOpenfeignConsumerApplication.java
ace-openfeign-consumer/src/main/resources/: application.yml
ace-provider/: pom.xml
ace-provider-01/: pom.xml
ace-provider-01/src/main/java/com/ace/: AceProvider01Application.java
ace-provider-01/src/main/resources/: application.yml
ace-provider-02/: pom.xml
ace-provider-02/src/main/java/com/ace/: AceProvider02Application.java
ace-provider-02/src/main/resources/: application-dev.yml  application.yml
ace-provider-03/: pom.xml
ace-provider-03/src/main/java/com/ace/: AceProvider03Application.java
ace-provider-03/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ace-provider/src/main/java/com/ace/: AceProviderApplication.java
ace-provider/src/main/java/com/ace/entities/: Pay.java  (+3 more)
ace-provider/src/main/resources/: application-dev.yml  application.yml
ace-service/: pom.xml
ace-service/src/main/java/com/ace/: AceServiceApplication.java
ace-service/src/main/resources/: application.yml  swagger2.properties
ace-utilities/: pom.xml
ace-utilities/src/main/java/com/ace/: AceUtilities.java  Main.java
ace-utilities/src/main/java/com/ace/constants/: constant.java
ace-utilities/src/main/java/com/ace/entities/: SmbFileInfo.java
ace-utilities/src/main/java/com/ace/excel/: O-excel.xls  OBS-DPOM_20240311-2403MAR1st_BULK PO_PG.xlsx  ORDER-TDF-FW24-MFO.xlsx
ace-utilities/src/main/java/com/ace/tools/: MavenTool.java
ace-utilities/src/main/java/com/ace/utilities/: ArrayUtil.java  BigDecimalUtil.java  ByteUtil.java  CodeUtil.java  CompressUtil.java  Console.java  ConsoleTable.java  CpuRamUtil.java  CsvUtil.java  CurlUtil.java  DateTimeUtil.java  DateUtil.java  EasyExcelUtil.java  EmailUtil.java  EntityUtil.java  FTPUtil.java  FastJson2Util.java  FileUtil.java  FtpUtil.java  GetterSetterUtil.java  GsonUtil.java  HtmlUtil.java  ImageUtil.java  IntegerUtil.java  JavaUtil.java  ListUtil.java  LogUtil.java  MapUtil.java  NullUtil.java  ObjectUtil.java  OsUtil.java  PathUtil.java  PdfUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectionsUtil.java  ResourcesUtil.java  SerializableUtil.java  SetUtil.java  SleepUtil.java  (+17 more)
ace-utilities/src/main/java/com/ace/utilities/datetime/: DateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  TimestampUtil.java
ace-utilities/src/main/java/com/ace/utilities/excel/: EasyExcelUtil.java  ExcelField.java  ExcelUtil.java  ExportExcel.java  ImportExcel.java
ace-utilities/src/main/java/com/ace/utilities/impl/consoleTable/enums/: NullPolicy.java
ace-utilities/src/main/java/com/ace/utilities/impl/consoleTable/table/: Cell.java
ace-utilities/src/main/java/com/ace/utilities/multiThread/: RunnableUtil.java  ThreadUtil.java
ace-utilities/src/main/java/com/ace/utilities/other/pad/: BallMap.java  calc.java
ace-utilities/src/main/java/com/ace/utilities/thread/: RunnableUtil.java  ThreadUtil.java
ace-utilities/src/main/resources/: log4j2.xml
aceProvider/: pom.xml
aceProvider/src/main/java/com/ace/: AceProviderApplication.java
docker/consul/: consul docker-compose.yml  install and run.txt  register.json  手动post方式注消服务应用.txt  手动命令式注册服务应用.txt  配置key-value分布式config.txt
docker/seata/: 0 install.txt  1 prepare_seata_table.sql  1 prepare_table.sql  2 copy application.yml.txt  3 配置seata config并注册到consul.txt  4 prepare_undoLog_table.sql  Dockerfile-seate  docker-compose.yml
docker/seata/docker_backup/resources_backup/: application.yml  application_note.yml  application_origin.yml  registry.conf
docker/zipkin/: install.txt
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/ace/: Main.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/com/ace/: Main.java
mybatisGenerator/src/main/resources/: config.properties  generatorConfig.xml
(+55 files in other folders)
