registry {
  type = "consul"

  consul {
    # 注册到 Consul 上的集群名称，默认是 default
    cluster = "default"
    serverAddr = "consul-1:8500"
    aclToken = ""
  }
}
config {
  type = "consul"

  consul {
    serverAddr = "consul-1:8500"
    aclToken = ""
  }
}
